{
  "version": 3,
  "configurePresets": [
    {
      "name": "vcpkg-default",
      "displayName": "Default Config (Multi-Config)",
      "description": "Default configuration using vcpkg and Visual Studio, supporting both Debug and Release.",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vcpkg-debug",
      "displayName": "Debug Build",
      "configurePreset": "vcpkg-default",
      "configuration": "Debug"
    },
    {
      "name": "vcpkg-release",
      "displayName": "Release Build",
      "configurePreset": "vcpkg-default",
      "configuration": "Release"
    }
  ]
}